# OceanProject2025_Backend

./: oceanfn.sql  pom.xml
src/main/java/com/ocean/backend/: BackendApplication.java
src/main/java/com/ocean/backend/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ocean/backend/controller/: BaseController.java  CategoryController.java  GlobalController.java  HomeController.java  PageController.java  ProductController.java  UploadController.java
src/main/java/com/ocean/backend/controller/admin/: AdminAuthController.java  AdminCategoryController.java  AdminController.java  AdminProductController.java  AdminUploadController.java
src/main/java/com/ocean/backend/dto/: CategoryCountVm.java  CategoryCreateRequest.java  CategoryTreeDto.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductDetailDto.java  ProductListDto.java  ProductUpdateRequest.java
src/main/java/com/ocean/backend/dto/request/: CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/com/ocean/backend/dto/response/: CategoryResponseDTO.java  ProductResponseDTO.java
src/main/java/com/ocean/backend/entity/: Banner.java  Category.java  Contact.java  Page.java  Post.java  Product.java  Role.java  SeoMeta.java  ServiceEntity.java  Setting.java  User.java
src/main/java/com/ocean/backend/entity/enums/: ProductSort.java  Status.java
src/main/java/com/ocean/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/ocean/backend/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecs.java  UserRepository.java
src/main/java/com/ocean/backend/security/: CustomUserDetailsService.java
src/main/java/com/ocean/backend/service/: AdminProductService.java  CategoryService.java  CloudynaryService.java  ProductService.java  UploadService.java
src/main/java/com/ocean/backend/service/admin/: AdminCategoryService.java  AdminProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/adminAssets/js/: ckeditor.js
src/main/resources/static/site/css/: bootstrap.min.css  style.css
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/admin/fragments/products/: _modal.html  _script.html  _table.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/pages/: dashboard.html
src/main/resources/templates/admin/pages/products/: index.html
src/main/resources/templates/site/: home.html
src/main/resources/templates/site/layout/: base.html  footer.html  header.html
src/main/resources/templates/site/page/: 404.html  about.html  contact.html  home.html  service.html
src/main/resources/templates/site/product/: productDetail.html  productList.html
src/test/java/com/ocean/backend/: BackendApplicationTests.java
